# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
target 'ori' do
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

  # Pods for ori
	pod 'SwiftyJSON'
	pod 'Alamofire', '~> 4.5'
	pod 'Toast-Swift', '~> 3.0.1'
	pod 'SDWebImage', '~> 4.0'
	pod 'SQLite.swift', '~> 0.11.4'
	pod 'AWSS3'
	pod 'AWSCognito'
	pod 'Firebase/Core'
end
