<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAmcCell" rowHeight="194" id="Mvr-0D-BAL" customClass="MyCardsCell" customModule="ori" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvr-0D-BAL" id="Kgb-3Q-bCD">
                <rect key="frame" x="0.0" y="0.0" width="371" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-Kb-k5T">
                        <rect key="frame" x="4" y="8" width="363" height="177.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.40000000000000002" y="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-80-gqb">
                        <rect key="frame" x="24" y="16" width="323" height="161.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-0i-4lX">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="55.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-Bf-TZR">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MWs-Bf-TZR" secondAttribute="height" multiplier="1:1" id="cIe-Ro-ibI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-JO-EoZ">
                                        <rect key="frame" x="65.5" y="0.0" width="218" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-Oc-7T9">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-Np-c3R">
                                                <rect key="frame" x="0.0" y="28" width="218" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-wm-gWt">
                                        <rect key="frame" x="293.5" y="13" width="29.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QLa-wm-gWt" secondAttribute="height" multiplier="1:1" id="tIR-5k-w8Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MWs-Bf-TZR" firstAttribute="height" secondItem="zRi-0i-4lX" secondAttribute="height" id="38t-Ix-LvV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-Xp-csz">
                                <rect key="frame" x="0.0" y="57.5" width="323" height="2"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xLP-P7-Ftg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J29-lu-m4B">
                                <rect key="frame" x="0.0" y="61.5" width="323" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-8V-Tua">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_status_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-JT-18g">
                                                <rect key="frame" x="0.0" y="9" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CWb-JT-18g" secondAttribute="height" multiplier="1:1" id="gPb-7e-uBW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-2D-H9x">
                                                <rect key="frame" x="37" y="0.0" width="286" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-da-GDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-r2-mXT">
                                                        <rect key="frame" x="144" y="0.0" width="142" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CWb-JT-18g" firstAttribute="width" secondItem="mC8-8V-Tua" secondAttribute="width" multiplier="0.1" id="hHT-ic-zLq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-cI-8wG">
                                        <rect key="frame" x="0.0" y="50" width="323" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupee_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-Ka-4D1">
                                                <rect key="frame" x="0.0" y="15" width="32" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YHa-Ka-4D1" secondAttribute="height" multiplier="16:10" id="iDJ-83-rTq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-Gi-HXS">
                                                <rect key="frame" x="37" y="0.0" width="286" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-aM-gYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-u6-K8h">
                                                        <rect key="frame" x="144" y="0.0" width="142" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHa-Ka-4D1" firstAttribute="width" secondItem="CWb-JT-18g" secondAttribute="width" id="5q2-gY-hnf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5aV-Xp-csz" firstAttribute="top" secondItem="zRi-0i-4lX" secondAttribute="bottom" constant="2" id="0x9-sd-I3m"/>
                            <constraint firstItem="zRi-0i-4lX" firstAttribute="top" secondItem="ZQp-80-gqb" secondAttribute="top" id="N3V-yr-APv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fCF-Kb-k5T" secondAttribute="bottom" constant="8" id="9PB-Fg-cnW"/>
                    <constraint firstItem="ZQp-80-gqb" firstAttribute="top" secondItem="Kgb-3Q-bCD" secondAttribute="top" constant="16" id="CZR-cD-uO1"/>
                    <constraint firstItem="MWs-Bf-TZR" firstAttribute="width" secondItem="Kgb-3Q-bCD" secondAttribute="width" multiplier="0.15" id="QuV-W0-gxx"/>
                    <constraint firstItem="fCF-Kb-k5T" firstAttribute="leading" secondItem="Kgb-3Q-bCD" secondAttribute="leading" constant="4" id="RvM-ZS-IkP"/>
                    <constraint firstAttribute="trailing" secondItem="ZQp-80-gqb" secondAttribute="trailing" constant="24" id="VxZ-XX-Rbe"/>
                    <constraint firstAttribute="bottom" secondItem="ZQp-80-gqb" secondAttribute="bottom" constant="16" id="Y4b-XR-k12"/>
                    <constraint firstItem="QLa-wm-gWt" firstAttribute="width" secondItem="Kgb-3Q-bCD" secondAttribute="width" multiplier="0.08" id="Z4K-Xy-DcO"/>
                    <constraint firstItem="fCF-Kb-k5T" firstAttribute="top" secondItem="Kgb-3Q-bCD" secondAttribute="top" constant="8" id="cMf-Il-YTy"/>
                    <constraint firstItem="ZQp-80-gqb" firstAttribute="leading" secondItem="Kgb-3Q-bCD" secondAttribute="leading" constant="24" id="mhX-ea-zjy"/>
                    <constraint firstAttribute="trailing" secondItem="fCF-Kb-k5T" secondAttribute="trailing" constant="4" id="yfL-x3-qHJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandImage" destination="MWs-Bf-TZR" id="16y-Gy-fev"/>
                <outlet property="cardStatus" destination="geL-r2-mXT" id="p2b-QO-xqE"/>
                <outlet property="deviceModel" destination="VB1-Np-c3R" id="SVK-sc-Vn0"/>
                <outlet property="deviceTag" destination="xq1-Oc-7T9" id="27e-9q-LP7"/>
                <outlet property="priceLabel" destination="nMh-u6-K8h" id="e2n-mk-J1t"/>
                <outlet property="priceSymbol" destination="YHa-Ka-4D1" id="AcG-eE-EAU"/>
            </connections>
            <point key="canvasLocation" x="-165.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card_status_icon" width="50" height="50"/>
        <image name="info_icon" width="50" height="50"/>
        <image name="rupee_symbol" width="87" height="128"/>
    </resources>
</document>
