<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myConnectionsCell" rowHeight="147" id="E0X-Gi-CtQ" customClass="MyConnectionsCell" customModule="ori" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0X-Gi-CtQ" id="Jxm-gW-6eT">
                <rect key="frame" x="0.0" y="0.0" width="384" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-89-xSQ">
                        <rect key="frame" x="16" y="8" width="352" height="130.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.40000000000000002" y="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-IY-rhd">
                        <rect key="frame" x="24" y="16" width="336" height="114.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-sN-Hq1">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="81.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-Sq-J8o">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="81.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-nl-oRd">
                                                <rect key="frame" x="0.0" y="7" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rq2-nl-oRd" secondAttribute="height" multiplier="1:1" id="KVF-0n-3Cx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rq2-nl-oRd" firstAttribute="centerY" secondItem="Ocf-Sq-J8o" secondAttribute="centerY" id="hwv-fz-hYz"/>
                                            <constraint firstItem="rq2-nl-oRd" firstAttribute="leading" secondItem="Ocf-Sq-J8o" secondAttribute="leading" id="l2R-nU-uoX"/>
                                            <constraint firstItem="rq2-nl-oRd" firstAttribute="width" secondItem="Ocf-Sq-J8o" secondAttribute="width" id="xzA-8q-SuH"/>
                                            <constraint firstAttribute="height" secondItem="rq2-nl-oRd" secondAttribute="height" multiplier="1.2" id="yFO-OM-fqu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-db-Pcz">
                                        <rect key="frame" x="78" y="0.0" width="213.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-hj-gnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-tc-lQg">
                                                <rect key="frame" x="0.0" y="27" width="213.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-ea-e0U">
                                                <rect key="frame" x="0.0" y="54.5" width="213.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-EQ-5dB">
                                        <rect key="frame" x="301.5" y="0.0" width="34.5" height="81.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_verified" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-Bo-WNb">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yd7-Bo-WNb" secondAttribute="height" multiplier="1:1" id="dAa-t4-ckG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yd7-Bo-WNb" firstAttribute="width" secondItem="SAo-EQ-5dB" secondAttribute="width" id="1Cd-nE-8UP"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd7-Bo-WNb" secondAttribute="trailing" id="stJ-yM-MQx"/>
                                            <constraint firstItem="Yd7-Bo-WNb" firstAttribute="top" secondItem="SAo-EQ-5dB" secondAttribute="top" id="zOM-bm-MHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ocf-Sq-J8o" firstAttribute="width" secondItem="3ev-sN-Hq1" secondAttribute="width" multiplier="0.2" constant="1" id="Zd6-rV-bpj"/>
                                    <constraint firstItem="SAo-EQ-5dB" firstAttribute="width" secondItem="3ev-sN-Hq1" secondAttribute="width" multiplier="0.1" constant="1" id="b9w-7V-HVw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-Ie-3MO">
                                <rect key="frame" x="0.0" y="83.5" width="336" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3XK-mv-mFD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X81-Mx-jFP">
                                <rect key="frame" x="0.0" y="87.5" width="336" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3ev-sN-Hq1" firstAttribute="top" secondItem="PAU-IY-rhd" secondAttribute="top" id="aTR-Vh-Dek"/>
                            <constraint firstItem="X81-Mx-jFP" firstAttribute="top" secondItem="cLt-Ie-3MO" secondAttribute="bottom" constant="2" id="dHd-M3-8ta"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="dY7-89-xSQ" firstAttribute="leading" secondItem="Jxm-gW-6eT" secondAttribute="leading" constant="16" id="9uf-sn-LJd"/>
                    <constraint firstItem="dY7-89-xSQ" firstAttribute="top" secondItem="Jxm-gW-6eT" secondAttribute="top" constant="8" id="DH4-UE-fnd"/>
                    <constraint firstItem="PAU-IY-rhd" firstAttribute="leading" secondItem="Jxm-gW-6eT" secondAttribute="leading" constant="24" id="PW2-KD-jkr"/>
                    <constraint firstAttribute="trailing" secondItem="PAU-IY-rhd" secondAttribute="trailing" constant="24" id="Vym-M3-cW6"/>
                    <constraint firstAttribute="trailing" secondItem="dY7-89-xSQ" secondAttribute="trailing" constant="16" id="eKf-SK-kug"/>
                    <constraint firstItem="PAU-IY-rhd" firstAttribute="top" secondItem="Jxm-gW-6eT" secondAttribute="top" constant="16" id="lzk-cg-oxb"/>
                    <constraint firstAttribute="bottom" secondItem="PAU-IY-rhd" secondAttribute="bottom" constant="16" id="t7Y-63-Omf"/>
                    <constraint firstAttribute="bottom" secondItem="dY7-89-xSQ" secondAttribute="bottom" constant="8" id="yTf-yF-A5F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandImage" destination="rq2-nl-oRd" id="X4G-Yw-j6f"/>
                <outlet property="deviceCategory" destination="ryE-hj-gnZ" id="yex-LY-9Lb"/>
                <outlet property="deviceModel" destination="ILl-tc-lQg" id="gmm-L5-GL9"/>
                <outlet property="deviceNickName" destination="Kvq-ea-e0U" id="OCc-Vx-MFC"/>
                <outlet property="verifiedIcon" destination="Yd7-Bo-WNb" id="e69-9b-PyN"/>
                <outlet property="warrantyStatus" destination="X81-Mx-jFP" id="7Bo-vx-gog"/>
            </connections>
            <point key="canvasLocation" x="33" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="not_verified" width="50" height="50"/>
    </resources>
</document>
