<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollContentCell" rowHeight="113" id="cyv-Xu-BzA" customClass="ScrollContentCell" customModule="ori" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyv-Xu-BzA" id="Djy-wy-FIv">
                <rect key="frame" x="0.0" y="0.0" width="384" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-Ph-Hdc">
                        <rect key="frame" x="16" y="4" width="352" height="104.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.40000000000000002" y="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-2a-s7n">
                        <rect key="frame" x="24" y="12" width="336" height="88.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-eh-7Cw">
                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bUm-eh-7Cw" secondAttribute="height" multiplier="21:22" id="GUi-qh-R2i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-Ld-jkq">
                                <rect key="frame" x="114.5" y="0.0" width="221.5" height="88.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-ig-8nf">
                                        <rect key="frame" x="0.0" y="-12" width="221.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-wz-KR5">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="H0B-Ph-Hdc" firstAttribute="top" secondItem="Djy-wy-FIv" secondAttribute="top" constant="4" id="1zH-gH-M2m"/>
                    <constraint firstItem="H0B-Ph-Hdc" firstAttribute="leading" secondItem="Djy-wy-FIv" secondAttribute="leading" constant="16" id="H2a-Q7-PjL"/>
                    <constraint firstItem="2Er-2a-s7n" firstAttribute="leading" secondItem="Djy-wy-FIv" secondAttribute="leading" constant="24" id="IDH-lk-kzT"/>
                    <constraint firstAttribute="trailing" secondItem="H0B-Ph-Hdc" secondAttribute="trailing" constant="16" id="SZM-xP-gHf"/>
                    <constraint firstAttribute="bottom" secondItem="2Er-2a-s7n" secondAttribute="bottom" constant="12" id="YEu-yH-6pk"/>
                    <constraint firstAttribute="bottom" secondItem="H0B-Ph-Hdc" secondAttribute="bottom" constant="4" id="dZj-ld-Snp"/>
                    <constraint firstItem="bUm-eh-7Cw" firstAttribute="width" secondItem="Djy-wy-FIv" secondAttribute="width" multiplier="0.22" id="lOH-2g-rIb"/>
                    <constraint firstAttribute="trailing" secondItem="2Er-2a-s7n" secondAttribute="trailing" constant="24" id="uid-c1-GOo"/>
                    <constraint firstItem="2Er-2a-s7n" firstAttribute="top" secondItem="Djy-wy-FIv" secondAttribute="top" constant="12" id="wfB-Cl-aAK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandImage" destination="bUm-eh-7Cw" id="0nB-hy-9XC"/>
                <outlet property="subTitle" destination="Ul2-ig-8nf" id="kta-eL-xj3"/>
                <outlet property="title" destination="f2b-wz-KR5" id="bh9-EH-sb2"/>
            </connections>
            <point key="canvasLocation" x="-155" y="149.5"/>
        </tableViewCell>
    </objects>
</document>
