<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lyq-wd-rCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="j2u-Gf-6jx">
            <objects>
                <viewController storyboardIdentifier="pickerVC" modalPresentationStyle="overCurrentContext" id="Lyq-wd-rCl" customClass="PickerVC" customModule="ori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Opk-0D-2gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-Z9-5xI">
                                <rect key="frame" x="32" y="68" width="311" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-kS-8ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="511"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" verticalHuggingPriority="251" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-L3-aGs">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="46"/>
                                                <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="Lyq-wd-rCl" id="Lko-fN-6zy"/>
                                                </connections>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-mF-Jpt">
                                                <rect key="frame" x="0.0" y="46" width="311" height="465"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lyq-wd-rCl" id="Fys-ck-P6U"/>
                                                    <outlet property="delegate" destination="Lyq-wd-rCl" id="AfC-Dq-KPq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-hz-nIV">
                                        <rect key="frame" x="0.0" y="511" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KUk-Ac-1m2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="Lyq-wd-rCl" eventType="touchUpInside" id="i7y-eS-ocs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-K8-Guu">
                                        <rect key="frame" x="0.0" y="510" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="92m-4J-bxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kKH-hz-nIV" secondAttribute="trailing" id="3mb-pg-Xpt"/>
                                    <constraint firstItem="0dT-K8-Guu" firstAttribute="leading" secondItem="xeV-Z9-5xI" secondAttribute="leading" id="77Y-Jf-JvP"/>
                                    <constraint firstItem="kKH-hz-nIV" firstAttribute="top" secondItem="BH6-kS-8ZX" secondAttribute="bottom" id="FLu-SQ-Cmh"/>
                                    <constraint firstAttribute="bottom" secondItem="kKH-hz-nIV" secondAttribute="bottom" id="J1C-8z-DOy"/>
                                    <constraint firstItem="kKH-hz-nIV" firstAttribute="leading" secondItem="xeV-Z9-5xI" secondAttribute="leading" id="ZBj-K1-bW3"/>
                                    <constraint firstAttribute="trailing" secondItem="0dT-K8-Guu" secondAttribute="trailing" id="hrF-z3-eMi"/>
                                    <constraint firstItem="BH6-kS-8ZX" firstAttribute="top" secondItem="xeV-Z9-5xI" secondAttribute="top" id="lfa-gS-VAR"/>
                                    <constraint firstAttribute="trailing" secondItem="BH6-kS-8ZX" secondAttribute="trailing" id="mb6-to-5uU"/>
                                    <constraint firstItem="kKH-hz-nIV" firstAttribute="top" secondItem="0dT-K8-Guu" secondAttribute="bottom" id="ocf-vq-RSN"/>
                                    <constraint firstItem="BH6-kS-8ZX" firstAttribute="leading" secondItem="xeV-Z9-5xI" secondAttribute="leading" id="r5h-2P-t2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cE0-fE-O08" firstAttribute="trailing" secondItem="xeV-Z9-5xI" secondAttribute="trailing" constant="32" id="6bI-aC-roA"/>
                            <constraint firstItem="xeV-Z9-5xI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cE0-fE-O08" secondAttribute="top" constant="48" id="9Yh-fa-SIr"/>
                            <constraint firstItem="cE0-fE-O08" firstAttribute="bottom" secondItem="xeV-Z9-5xI" secondAttribute="bottom" priority="250" constant="48" id="NJl-TL-oNs"/>
                            <constraint firstItem="cE0-fE-O08" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xeV-Z9-5xI" secondAttribute="bottom" constant="48" id="awM-4D-b7S"/>
                            <constraint firstItem="xeV-Z9-5xI" firstAttribute="centerY" secondItem="cE0-fE-O08" secondAttribute="centerY" id="f9N-DH-yLw"/>
                            <constraint firstItem="xeV-Z9-5xI" firstAttribute="leading" secondItem="cE0-fE-O08" secondAttribute="leading" constant="32" id="wEr-6O-84B"/>
                            <constraint firstItem="xeV-Z9-5xI" firstAttribute="top" secondItem="cE0-fE-O08" secondAttribute="top" priority="250" constant="48" id="xUy-cM-W3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE0-fE-O08"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="xeV-Z9-5xI" id="ROw-bT-uUl"/>
                        <outlet property="searchBar" destination="xgq-L3-aGs" id="HvM-jW-2cz"/>
                        <outlet property="tableView" destination="eP5-mF-Jpt" id="Uxk-Ot-RgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dx-oD-NNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="196"/>
        </scene>
    </scenes>
</document>
